@sassDir = ./src/sass
@sass = node_modules/.bin/node-sass

{
    prep: ./bin/clean.sh
}

src/templates/**/* {
    prep: GOGC=off ./bin/tmplgen -from=src/templates -to=public @mods
}

{
    prep: @sass --recursive --output public/assets/css --source-map true --source-map-contents @sassDir
    daemon: @sass -w -r -o public/assets/css --source-map true --source-map-contents @sassDir
    daemon: ./bin/servdir -addr=:8080 -dir=./public
}
